spring.datasource.url = jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=